{
    "database": {
      "host": "153.92.15.31",
      "port": 3306,
      "user": "u875409848_sancija",
      "password": "SN81s*0^n",
      "database": "u875409848_sancija"
    },
    "secret": "TcxtoIgRRbUqqgW174x1zAA==",
    "emailFrom": "johnchristiansancija0@gmail.com",
    "smtpOptions": {
      "host": "smtp.gmail.com",
      "port": 587,
      "auth": {
        "user": "johnchristiansancija0@gmail.com",
        "pass": "cmzdnhabjdrdldlt"
      }
    }
  }